spring.application.name=limit-service
server.port=8090
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=2
limit-service.maximum=101
spring.profiles.active=dev
#spring.cloud.config.profile=dev
spring.cloud.config.name=limit
